<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Healthy Ego</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="frontpage/sketch.js" type="text/javascript"></script>

    <style>

    a:link {
      text-decoration: none;
      font-size: 50px;
      text-align: left;
      width: 50px;
      font-weight: bold;
    }

    a:hover{
      color: #4B088A;
      font-weight: bold;
      text-decoration: none;
      font-size: 75px;
      text-align: left;
      width: 50px;
    }

    div:hover{
      background-color:#FE2E64 ;
    }

    .icon_landscape{
      color: #ffffff;
      opacity: .6;
      font-family:helvetica;
      text-align: left;
    }

    .icon_portrait{
      color: #ffffff;
      opacity: 0.4;
      font-family:helvetica;
      text-align: left;
    }

    .div_style_landscape{
      width: 25% ;
      height: 93%;
    /*border: 1px solid #FE2E64;*/
    }

   .div_style_portrait{
      width: 100% ;
      height: 24%;
    /*border: 5px solid #73A671;*/
    }

    body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797979-1"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'UA-163797979-1');
    </script>


  </head>
  <body>

  </body>
</html>
